<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShopActivity" >

    <ImageView
        android:id="@+id/image_shop_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_shop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_shop_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkIn"
        android:text="@string/check_in" />

    <TextView
        android:id="@+id/text_shop_magnetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/button_shop_go_to_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToItems"
        android:text="@string/go_to_items" />

</LinearLayout>